# user-management-cucumber

./: Dockerfile  Jenkinsfile  pom.xml
log/: app.html
resources/features/: customer.feature  findCustomer.feature  updateCustomer.feature
src/main/java/com/rvy/store/app/: StoreDemoApplication.java
src/main/java/com/rvy/store/aspect/: LoggingAspect.java
src/main/java/com/rvy/store/controller/: RegionController.java  RoleController.java  StoreController.java  TaxController.java  UserController.java
src/main/java/com/rvy/store/dao/: IRegionRepository.java  IRoleRepository.java  IStoreRepository.java  ITaxationRepository.java  IUserRepository.java
src/main/java/com/rvy/store/entity/: Region.java  Role.java  Store.java  Taxation.java  User.java
src/main/java/com/rvy/store/exceptions/: ErrorResponse.java  ExceptionAdvice.java  RegionException.java  RoleException.java  StoreException.java  TaxationException.java  UserException.java
src/main/java/com/rvy/store/service/: IRegionService.java  IRoleService.java  IStoreService.java  ITaxationService.java  IUserService.java  RegionService.java  RoleService.java  StoreService.java  TaxationService.java  UserService.java
src/main/java/com/rvy/store/swagger/: SwaggerUiWebMvcConfigurer.java
src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
src/test/java/com/rvy/cucumber/bdd/: CucumberReportRunner.java  CucumberSpringContextConfiguration.java  CucumberTest.java  CucumberTestContext.java  CucumberTypeRegistryConfigurer.java
src/test/java/com/rvy/cucumber/bdd/stepdefs/: AbstractSteps.java  FindRegionSteps.java  FindStoreSteps.java  FindTaxSteps.java  RegionSteps.java  StoreSteps.java  TaxationSteps.java
src/test/java/com/rvy/store/app/: StoreDemoApplicationTests.java
src/test/java/com/rvy/store/controller/: StoreControllerTest.java  TaxationControllerTest.java  UserControllerTest.java
src/test/java/com/rvy/store/dao/: RegionRepositoryIntegrationTest.java  RoleRepositoryIntegrationTest.java  StoreRepositoryIntegrationTest.java  TaxationRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/rvy/store/service/: RegionServiceTest.java  RoleServiceTest.java  StoreServiceTest.java  TaxationServiceTest.java  UserServiceTest.java
src/test/resources/features/: findRegion.feature  findStore.feature  findTax.feature  region.feature  store.feature  tax.feature
